version: '3'
services:
  client:
    image: cs21-peer-mentor_client
    ports:
      - 3000:3000
    environment:
  server:
    image: cs21-peer-mentor_server
    ports:
      - 3050:3050
    environment:
  socket:
    image: cs21-peer-mentor_socket
    ports:
      - 5000:5000